Blagodat FINAL/WordSkills/Pages/EditGrid.xaml

<Page x:Class="WordSkills.Pages.EditGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditGrid">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="ФИО"></TextBlock>
        <TextBlock Text="Email" Grid.Row="1"></TextBlock>
        <TextBlock Text="Адрес" Grid.Row="2"></TextBlock>
        <TextBox Text="{Binding fio}" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Email}" Grid.Column="1" Grid.Row="1" Width="195" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Adress}" Grid.Column="1" Grid.Row="2" Width="195" HorizontalAlignment="Left"></TextBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
