Blagodat FINAL/WordSkills/Pages/Login.xaml

<Page x:Class="WordSkills.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <StackPanel x:Name="LoginBlock" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Авторизация" FontSize="30" FontWeight="bold" Margin="0 0 0 20" Width="212" Height="38" />
            <TextBlock Width="332"><Run Text="Введите Логин"/></TextBlock>
            <TextBox x:Name="textboxLogin" Width="331"></TextBox>
            <TextBlock Width="332"><Run Text="Введите пароль"/></TextBlock>
            <TextBox Name="TxbPassword" Width="370" Visibility="Collapsed" ></TextBox>
            <PasswordBox Name="PassBox" Width="333" />
            <TextBlock x:Name="TbxShowPass" Text="Show Password"  MouseDown="TbxShowPass_MouseDown" MouseUp="TbxShowPass_MouseUp" Width="328" ></TextBlock>
            <Button Content="Войти" Click="LoginButton" Width="120"/>
            <StackPanel x:Name="CaptchaTbBlock" Orientation="Horizontal" Height="28" Margin="0,10,0,0" Visibility="Collapsed">
                <TextBlock Text="Капча:" Width="50" VerticalAlignment="Center"/>
                <TextBox x:Name="CaptchaTB" Width="200"/>
            </StackPanel>
            <StackPanel x:Name="CaptchaBlock" Orientation="Vertical" Margin="50,0,0,0" VerticalAlignment="Center" Visibility="Collapsed">
                <Button Name="CheckCaptcha" Click="CheckCaptcha_Click">Подтвердить</Button>

                <StackPanel Orientation="Horizontal">
                    <Border Width="200" Height="75" BorderBrush="#FF707070" BorderThickness="1, 1, 0, 1">
                        <Grid Width="200" Height="75" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Name="SPanelSymbols" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Canvas Name="CanvasNoise"></Canvas>
                        </Grid>
                    </Border>
                    <Button x:Name="BtnUpdateCaptcha" Height="75" VerticalAlignment="Center" Background="White" Click="BtnUpdateCaptcha_Click_1">
                        Обновить
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="BlockedTB" Text="" Width="250" TextAlignment="Center" Foreground="Black" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock x:Name="LoginTimerTB" Width="200" TextAlignment="Center" Foreground="Black" Visibility="Collapsed"/>
    </Grid>
</Page>
