Blagodat FINAL/WordSkills/Pages/ProductAgents.xaml

<Page x:Class="Blagodat.ProductAgents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blagodat"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ProductAgents">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridProducts" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Продукт" Binding="{Binding prod}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер продукта" Binding="{Binding num_of_prod}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Агент" Binding="{Binding agent}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата релиза" Binding="{Binding date_realize}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Width="192" Margin="40,18,0,37" Grid.Row="1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Name="BtnDelete" Click="BtnDelete_Click" Margin="587,18,0,37" Width="193" Grid.Row="1"/>
    </Grid>
</Page>
