Blagodat FINAL/WordSkills/Pages/Views.xaml

<Page x:Class="WordSkills.Pages.Views"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Views">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберете логин:" Width="175" TextAlignment="Right"></TextBlock>
                <ComboBox Width="225" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Login"></ComboBox>
            </StackPanel>
        </WrapPanel>

        <ListView Grid.Row="1" Name="LVusers" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock  Text="{Binding Login}" VerticalAlignment="Center" TextAlignment="Left" Width="390"
                                   TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 5" FontSize="20" Grid.Row="0" >
                        </TextBlock>
                        <TextBlock Text="{Binding date}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding fio}" Grid.Row="3" Margin="0" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
