DemoEkzamen/AuthandImportEkz/CoralTours1/CoralTours/Pages/AddEditPage.xaml

<Page x:Class="CoralTours.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoralTours"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="358">
            <TextBlock FontStyle="Italic" Background="White" HorizontalAlignment="Left">Логин</TextBlock>
            <TextBox Name="LoginUs"></TextBox>
            <TextBlock Background="White" Width="44" HorizontalAlignment="Left">Пароль</TextBlock>
            <TextBox Name="TxbPassword" Width="370" Visibility="Collapsed"></TextBox>
            <PasswordBox Name="Password"></PasswordBox>
            <TextBlock Text="Показать пароль" x:Name="TbxShowPass" MouseDown="TbxShowPass_MouseDown" MouseUp="TbxShowPass_MouseUp" Background="White" Width="101" HorizontalAlignment="Center"/>
            <Button Click="Login" Background="White">Войти
            </Button>

            <Grid Width="300" Height="100">
                <StackPanel Orientation="Horizontal" Name="SPanelSymbols" HorizontalAlignment="Left" VerticalAlignment="Bottom"></StackPanel>
                <Canvas Name="CanvasNoise"></Canvas>
            </Grid>
            <TextBox Name="GetCapcha" HorizontalAlignment="Center" Width="100"></TextBox>
            <Button x:Name="BtnUpdateCaptcha" Click="BtnUpdateCaptcha_Click" VerticalAlignment="Bottom" Background="White">Обновить капчу
            </Button>

        </StackPanel>






    </Grid>

</Page>
